Models distribution 2014/09/20

Name Model: TDA Racing Miku 2014

File Data
TDA Racing miku 2014(long hair ver.pmx
TDA Racing miku 2014(short hair ver.pmx
TDA Racing miku 2014-2(long hair ver.pmx
TDA Racing miku 2014-2(short hair ver.pmx

Credits Part I use
TDA / Mzy0924 / Kuroyu

========================================================

·Things to know redistribution and edit

- Don't claim as your own
- Redistibuting - No
- Edit before I release the final version - No


========================================================

·二配及编辑须知

- 禁止声称此为你物
- 禁止再配布
- 禁止在我发布最终版本前改造

========================================================

Thank you Download
Enjoy have fun !!!!

========================================================

谢谢下载
使用愉快

========================================================
                                                      @Mzy0924